<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Company</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom/custom.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand col-md-6" href="#"><i class="bi bi-code-square"></i> B146</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse col-md-6" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-house-fill"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-question-octagon-fill"></i> About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-person-lines-fill"></i> Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled"><i class="bi bi-wrench"></i> Service</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<div class="container">
	<div class="row">
		<div class="col-md-6">

			 <img src="https://via.placeholder.com/900x400" class="d-block w-100" alt="...">
		 </div>
			

		<div class="col-md-6">
			<h1>Lorem Ipsum B146</h1>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 

		<button type="button" class="btn btn-primary"><i class="bi bi-megaphone"></i> Call to Action</button>
		</div>
	</div>
	 <br>
		<div class="row">
		<div class="alert alert-dark" role="alert"><p>This call to action card is a great place to showcase some important information or display a clever tagline!</p></div>

	</div>
	<br>
	<div class="row">

		<div class="col-md-4">
				<div class="card">
				  <h1>Capstone 1</h1>
				  <div class="card-body">
				    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				  </div>
				    <div class="card-footer">
				    <button type="button" class="btn btn-primary">More Info</button>
				  </div>
			</div>	  
		</div>
		<div class="col-md-4">
				<div class="card">
				  <h1>Capstone 1</h1>
				  <div class="card-body">
				    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				  </div>
				    <div class="card-footer">
				    <button type="button" class="btn btn-primary">More Info</button>
				  </div>
			</div>	  
		</div>
		<div class="col-md-4">
				<div class="card">
				  <h1>Capstone 1</h1>
				  <div class="card-body">
				    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				  </div>
				    <div class="card-footer">
				    <button type="button" class="btn btn-primary">More Info</button>
				  </div>
			</div>	  
		</div>
		
	</div>
</div>

<div class="col-md-12 bg-dark"><p class="footnote">Copyright @ Bryn Bauzon Website 2021</p>
			<script src="js/bootstrap.min.js"type="text/javascript"></script></div>

</body>
</html>